apacheVersion=1.7
assertjVersion=3.22.0
guavaVersion=31.1-jre
hibernateVersion=2.14.1.Final
lombokVersion=1.18.24
mockitoVersion=4.4.0
quarkusVersion=2.16.7.Final
swiftVersion=SRU2022-9.3.9
vavrVersion=1.0.0-alpha-4
