assertjVersion=3.22.0
lombokVersion=1.18.22
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.1.Final
vavrVersion=1.0.0-alpha-4