assertjVersion=3.22.0
guavaVersion=31.1-jre
hibernateVersion=2.14.1.Final
lombokVersion=1.18.24
mockitoVersion=4.4.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.1.Final
vavrVersion=1.0.0-alpha-4
