#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.2.Final
vavrVersion=1.0.0-alpha-4
