quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/qosts
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB53Dialect
