# -- Allgemein ---------------------------------------------------------------------------------------------------------
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=false
# -- Produktion --------------------------------------------------------------------------------------------------------
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/qosts
%prod.quarkus.hibernate-orm.database.generation=none
# -- Entwicklung -------------------------------------------------------------------------------------------------------
#%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# -- Test --------------------------------------------------------------------------------------------------------------
%test.quarkus.config.profile.parent=dev
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
%test.quarkus.datasource.devservices.image-name=mariadb:latest
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
