# -- Allgemein ---------------------------------------------------------------------------------------------------------
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.datasource.jdbc.max-size=16
# -- Produktion --------------------------------------------------------------------------------------------------------
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/qosts
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
# -- Entwicklung -------------------------------------------------------------------------------------------------------
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.devservices.image-name=mariadb:latest
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.sql=false
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.db-name=quarkus
%test.quarkus.config.profile.parent=dev
